<config>
 <paths/>
 <sounddirs/>
 <dictionaryOrder id="0" name="">
  <mutedDictionaries/>
 </dictionaryOrder>
 <inactiveDictionaries id="0" name="">
  <mutedDictionaries/>
 </inactiveDictionaries>
 <groups nextId="1"/>
 <hunspell dictionariesPath=""/>
 <transliteration>
  <enableRussianTransliteration>0</enableRussianTransliteration>
  <enableGermanTransliteration>0</enableGermanTransliteration>
  <enableGreekTransliteration>0</enableGreekTransliteration>
  <enableBelarusianTransliteration>0</enableBelarusianTransliteration>
  <romaji>
   <enable>0</enable>
   <enableHepburn>1</enableHepburn>
   <enableNihonShiki>0</enableNihonShiki>
   <enableKunreiShiki>0</enableKunreiShiki>
   <enableHiragana>1</enableHiragana>
   <enableKatakana>1</enableKatakana>
  </romaji>
 </transliteration>
 <forvo>
  <enable>0</enable>
  <apiKey></apiKey>
  <languageCodes></languageCodes>
 </forvo>
 <mediawikis>
  <mediawiki enabled="0" url="http://en.wikipedia.org/w" icon="" id="ae6f89aac7151829681b85f035d54e48" name="English Wikipedia"/>
  <mediawiki enabled="0" url="http://en.wiktionary.org/w" icon="" id="affcf9678e7bfe701c9b071f97eccba3" name="English Wiktionary"/>
  <mediawiki enabled="0" url="http://ru.wikipedia.org/w" icon="" id="8e0c1c2b6821dab8bdba8eb869ca7176" name="Russian Wikipedia"/>
  <mediawiki enabled="0" url="http://ru.wiktionary.org/w" icon="" id="b09947600ae3902654f8ad4567ae8567" name="Russian Wiktionary"/>
  <mediawiki enabled="0" url="http://de.wikipedia.org/w" icon="" id="a8a66331a1242ca2aeb0b4aed361c41d" name="German Wikipedia"/>
  <mediawiki enabled="0" url="http://de.wiktionary.org/w" icon="" id="21c64bca5ec10ba17ff19f3066bc962a" name="German Wiktionary"/>
  <mediawiki enabled="0" url="http://pt.wikipedia.org/w" icon="" id="96957cb2ad73a20c7a1d561fc83c253a" name="Portuguese Wikipedia"/>
  <mediawiki enabled="0" url="http://pt.wiktionary.org/w" icon="" id="ed4c3929196afdd93cc08b9a903aad6a" name="Portuguese Wiktionary"/>
  <mediawiki enabled="0" url="http://el.wikipedia.org/w" icon="" id="f3b4ec8531e52ddf5b10d21e4577a7a2" name="Greek Wikipedia"/>
  <mediawiki enabled="0" url="http://el.wiktionary.org/w" icon="" id="5d45232075d06e002dea72fe3e137da1" name="Greek Wiktionary"/>
  <mediawiki enabled="1" url="https://fr.wikipedia.org/w" icon="" id="6081395683b60b1391d2b2d9f8787c31" name="Wikipedia french"/>
  <mediawiki enabled="1" url="https://fr.wiktionary.org/w" icon="" id="af2caff073e8fdabc81b6829f0ca7649" name="Wiktionary french"/>
 </mediawikis>
 <websites>
  <website enabled="0" url="http://www.google.com/dictionary?aq=f&amp;langpair=en|en&amp;q=%GDWORD%&amp;hl=en" icon="" id="b88cb2898e634c6638df618528284c2d" name="Google En-En (Oxford)"/>
  <website enabled="0" url="http://www.urbandictionary.com/define.php?term=%GDWORD%" icon="" id="f376365a0de651fd7505e7e5e683aa45" name="Urban Dictionary"/>
  <website enabled="0" url="http://multitran.ru/c/m.exe?CL=1&amp;l1=1&amp;s=%GD1251%" icon="" id="324ca0306187df7511b26d3847f4b07c" name="Multitran (En)"/>
  <website enabled="0" url="http://lingvopro.abbyyonline.com/en/Search/en-ru/%GDWORD%" icon="" id="924db471b105299c82892067c0f10787" name="Lingvo (En-Ru)"/>
  <website enabled="0" url="http://michaelis.uol.com.br/moderno/ingles/index.php?lingua=portugues-ingles&amp;palavra=%GDISO1%" icon="" id="087a6d65615fb047f4c80eef0a9465db" name="Michaelis (Pt-En)"/>
 </websites>
 <programs/>
 <voiceEngines/>
 <mutedDictionaries/>
 <popupMutedDictionaries/>
 <preferences>
  <interfaceLanguage></interfaceLanguage>
  <displayStyle></displayStyle>
  <newTabsOpenAfterCurrentOne>0</newTabsOpenAfterCurrentOne>
  <newTabsOpenInBackground>1</newTabsOpenInBackground>
  <hideSingleTab>0</hideSingleTab>
  <mruTabOrder>0</mruTabOrder>
  <hideMenubar>0</hideMenubar>
  <enableTrayIcon>1</enableTrayIcon>
  <startToTray>0</startToTray>
  <closeToTray>1</closeToTray>
  <autoStart>0</autoStart>
  <doubleClickTranslates>1</doubleClickTranslates>
  <selectWordBySingleClick>0</selectWordBySingleClick>
  <escKeyHidesMainWindow>0</escKeyHidesMainWindow>
  <zoomFactor>1</zoomFactor>
  <wordsZoomLevel>0</wordsZoomLevel>
  <enableMainWindowHotkey>1</enableMainWindowHotkey>
  <mainWindowHotkey>Ctrl+F11, Ctrl+F11</mainWindowHotkey>
  <enableClipboardHotkey>1</enableClipboardHotkey>
  <clipboardHotkey>Ctrl+C, Ctrl+C</clipboardHotkey>
  <enableScanPopup>1</enableScanPopup>
  <startWithScanPopupOn>0</startWithScanPopupOn>
  <enableScanPopupModifiers>0</enableScanPopupModifiers>
  <scanPopupModifiers>0</scanPopupModifiers>
  <scanPopupAltMode>0</scanPopupAltMode>
  <scanPopupAltModeSecs>3</scanPopupAltModeSecs>
  <scanToMainWindow>0</scanToMainWindow>
  <scanPopupUseUIAutomation>1</scanPopupUseUIAutomation>
  <scanPopupUseIAccessibleEx>1</scanPopupUseIAccessibleEx>
  <scanPopupUseGDMessage>1</scanPopupUseGDMessage>
  <pronounceOnLoadMain>0</pronounceOnLoadMain>
  <pronounceOnLoadPopup>0</pronounceOnLoadPopup>
  <useExternalPlayer>0</useExternalPlayer>
  <useInternalPlayer>1</useInternalPlayer>
  <audioPlaybackProgram>mplayer</audioPlaybackProgram>
  <alwaysOnTop>0</alwaysOnTop>
  <searchInDock>0</searchInDock>
  <historyStoreInterval>0</historyStoreInterval>
  <proxyserver enabled="0">
   <type>0</type>
   <host></host>
   <port>3128</port>
   <user></user>
   <password></password>
  </proxyserver>
  <checkForNewReleases>1</checkForNewReleases>
  <disallowContentFromOtherSites>0</disallowContentFromOtherSites>
  <enableWebPlugins>0</enableWebPlugins>
  <hideGoldenDictHeader>0</hideGoldenDictHeader>
  <maxStringsInHistory>500</maxStringsInHistory>
  <storeHistory>1</storeHistory>
  <alwaysExpandOptionalParts>1</alwaysExpandOptionalParts>
  <addonStyle></addonStyle>
  <collapseBigArticles>0</collapseBigArticles>
  <articleSizeLimit>2000</articleSizeLimit>
  <maxDictionaryRefsInContextMenu>20</maxDictionaryRefsInContextMenu>
 </preferences>
 <lastMainGroupId>0</lastMainGroupId>
 <lastPopupGroupId>0</lastPopupGroupId>
 <popupWindowState>AAAA/wAAAAH9AAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAQAAAAEAAAAaAGQAaQBjAHQAaQBvAG4AYQByAHkAQgBhAHIDAAAAAP////8AAAAAAAAAAA==</popupWindowState>
 <popupWindowGeometry>AdnQywABAAAAAAAAAAAAAAAAAiwAAAGSAAAAAAAAAAAAAAIsAAABkgAAAAAAAA==</popupWindowGeometry>
 <pinPopupWindow>0</pinPopupWindow>
 <mainWindowState></mainWindowState>
 <mainWindowGeometry></mainWindowGeometry>
 <dictInfoGeometry></dictInfoGeometry>
 <inspectorGeometry></inspectorGeometry>
 <timeForNewReleaseCheck>2016-02-23T20:03:59</timeForNewReleaseCheck>
 <skippedRelease></skippedRelease>
 <showingDictBarNames>0</showingDictBarNames>
 <usingSmallIconsInToolbars>0</usingSmallIconsInToolbars>
 <editDictionaryCommandLine></editDictionaryCommandLine>
 <maxPictureWidth>0</maxPictureWidth>
 <maxHeadwordSize>256</maxHeadwordSize>
</config>
