[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Calculs
Name[fr]=Abuledu Calculs
Comment=Favoriser les pratiques de calcul.
Comment[fr]=Favoriser les pratiques de calcul.
GenericName=AbulEdu Calculs
GenericName[fr_FR]=AbulEdu Calculs
Exec=calculs
Icon=abuledu-calculs
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=false

