[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu A nous les nombres
Name[fr]=Abuledu A nous les nombres
Comment=L'Apprentissage des nombres
Comment[fr]=L'Apprentissage des nombres
Exec=anous
Icon=abuledu-anouslesnombres
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false

