[Desktop Entry]
Type=Application
Icon=system-shutdown
Name=Arrêter
Comment=
Exec=/usr/bin/shutdown
StartupNotify=false
Categories=Settings;HardwareSettings;
Terminal=false
MimeType=inode/directory;
NoDisplay=false

