[Desktop Entry]
Version=1.0
Type=Application
Name=Comparaison
Comment=Trouver une image identique au modèle
Icon=comparaison
Exec=/usr/share/Omega/comparaison-linux/comparaison
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
