[Desktop Entry]
Version=1.0
Type=Application
Name=Labyrinthe
Comment=Labyrinthe
Icon=labytux
Exec=/usr/share/Omega/labyrinthe-linux/Labyrinthe
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
