[Desktop Entry]
Version=1.0
Type=Application
Name=Labyrinthe caché
Comment=Labyrinthe caché
Icon=laby-cache
Exec=/usr/share/Omega/labyrinthe-cache-linux/Labyrinthe-cache
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
