[Desktop Entry]
Version=1.0
Type=Application
Name=LibreOffice
GenericName=Bureau
Comment=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Prise en charge par The Document Foundation.
Icon=libreoffice-startcenter
Exec=libreoffice %U
NoDisplay=false
Categories=Office;X-MandrivaLinux-Office-Other;X-Red-Hat-Base;X-SuSE-Core-Office;
MimeType=application/vnd.openofficeorg.extension;
StartupWMClass=libreoffice-startcenter
StartupNotify=true
Terminal=false

Actions=Writer;Calc;Impress;Draw;Base;Math;

[Desktop Action Writer]
Name=Text Document
Exec=libreoffice --writer
OnlyShowIn=Unity

[Desktop Action Calc]
Name=Spreadsheet
Exec=libreoffice --calc
OnlyShowIn=Unity

[Desktop Action Impress]
Name=Presentation
Exec=libreoffice --impress
OnlyShowIn=Unity

[Desktop Action Draw]
Name=Drawing
Exec=libreoffice --draw
OnlyShowIn=Unity

[Desktop Action Base]
Name=Database
Exec=libreoffice --base
OnlyShowIn=Unity

[Desktop Action Math]
Name=Formula
Exec=libreoffice --math
OnlyShowIn=Unity
