[Added Associations]
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop

[Default Applications]
text/plain=leafpad.desktop;
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
text/html=firefox.desktop

