[Desktop Entry]
Name=Font Viewer
Name[af]=Fontkyker
Name[an]=Visor de tipografías
Name[ar]=عارض الخطوط
Name[as]=ফন্ট দৰ্শক
Name[ast]=Visor de fontes
Name[be]=Праглядальнік шрыфтоў
Name[bg]=Преглед на шрифт
Name[bn_IN]=ফন্ট প্রদর্শন ব্যবস্থা
Name[br]=Gweler nodrezhoù
Name[ca]=Visualitzador de tipus de lletra
Name[ca@valencia]=Visualitzador de tipus de lletra
Name[cs]=Prohlížeč písem
Name[da]=Skrifttypefremviser
Name[de]=Schriftartenbetrachter
Name[el]=Εφαρμογή προβολής γραμματοσειρών
Name[en_GB]=Font Viewer
Name[eo]=Tipar-rigardilo
Name[es]=Visor de tipografías
Name[et]=Kirjatüüpide näitaja
Name[eu]=Letra-tipoen ikustailea
Name[fa]=نمایشگر قلم
Name[fi]=Fonttikatselin
Name[fr]=Visionneur de police
Name[fur]=Visôr di Font
Name[ga]=Amharcán Clónna
Name[gd]=Sealladair nan cruthan-clò
Name[gl]=Visor de tipos de letra
Name[gu]=ફોન્ટ દર્શક
Name[he]=מציג הגופנים
Name[hi]=फ़ॉन्ट प्रदर्शक
Name[hu]=Betűkészlet-megjelenítő
Name[id]=Penampil Fonta
Name[it]=Visualizzatore di caratteri
Name[ja]=フォントビューアー
Name[kk]=Қаріптер көрсетушісі
Name[km]=កម្មវិធី​មើល​ពុម្ពអក្សរ
Name[kn]=ಫಾಂಟ್‌ ವೀವರ್
Name[ko]=글꼴 보기
Name[ky]=Алип кароо программасы
Name[lt]=Šriftų žiūryklė
Name[lv]=Fontu pārlūks
Name[ml]=അക്ഷരരൂപ നിരീക്ഷകന്‍
Name[mr]=फाँट व्युअर
Name[nb]=Skriftvisning
Name[ne]=फन्ट प्रदर्शक
Name[nl]=Lettertype-voorbeeld
Name[or]=ଅକ୍ଷରରୂପ ପ୍ରଦର୍ଶିକା
Name[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka czcionek
Name[pt]=Visualizador de Fontes
Name[pt_BR]=Visualizador de fontes
Name[ro]=Vizualizator de fonturi
Name[ru]=Просмотрщик шрифтов
Name[sk]=Prehliadač písiem
Name[sl]=Pregledovalnik pisav
Name[sr]=Прегледач писама
Name[sr@latin]=Pregledač pisama
Name[sv]=Typsnittsvisare
Name[ta]=எழுத்துரு காட்டி
Name[te]=ఖతి వీక్షకం
Name[tg]=Барномаи пешнамоиши шрифт
Name[th]=โปรแกรมดูแบบอักษร
Name[tr]=Yazı Tipi Görüntüleyici
Name[ug]=خەت نۇسخا كۆرگۈ
Name[uk]=Перегляд шрифтів
Name[uz@cyrillic]=Ҳарфларни Кўрувчи дастури
Name[vi]=Trình xem phông
Name[xh]=Imboniselo yohlobo lwegama
Name[zh_CN]=字体查看器
Name[zh_HK]=字型檢視程式
Name[zh_TW]=字型檢視程式
Comment=View fonts on your system
Comment[af]=Bekyk fonte op die stelsel
Comment[an]=Veyer as tipografías d'o suyo sistema
Comment[ar]=اعرض الخطوط على نظامك
Comment[as]=আপোনাৰ চিস্টেমৰ ফন্টসমূহ দৰ্শন কৰক
Comment[be]=Прагляд шрыфтоў у вашай сістэме
Comment[bg]=Преглед на шрифтовете
Comment[bn_IN]=সিস্টেমের মধ্যে উপস্থিত ফন্ট দেখুন
Comment[br]=Gwelout an nodrezhoù ho reizhiad
Comment[ca]=Visualitza tots els tipus de lletra del sistema
Comment[ca@valencia]=Visualitza tots els tipus de lletra del sistema
Comment[cs]=Zobrazte si písma ve svém systému
Comment[da]=Vis skrifttyper på dit system
Comment[de]=Schriftarten Ihres Systems betrachten
Comment[el]=Δείτε τις γραμματοσειρές του συστήματος σας
Comment[en_GB]=View fonts on your system
Comment[eo]=Rigardi tiparojn en via sistemo
Comment[es]=Ver las tipografías de su sistema
Comment[et]=Kuva selles arvutis olevaid kirjatüüpe
Comment[eu]=Ikusi sistemako letra-tipoak
Comment[fa]=قلم‌های روی سیستم را ببینید
Comment[fi]=Katsele koneellasi olevia fontteja
Comment[fr]=Affiche les polices de votre système
Comment[fur]=Viôt i font tal to sisteme
Comment[ga]=Amharc ar chlónna do chórais
Comment[gd]=Seall na cruthan-clò air an t-siostam agad
Comment[gl]=Ver os tipos de letra do seu sistema
Comment[gu]=તમારી સિસ્ટમ પર ફોન્ટ જુઓ
Comment[he]=צפייה בגופנים במערכת שלך
Comment[hi]=अपने तंत्र पर फ़ॉन्ट देखें
Comment[hu]=Telepített betűkészletek megjelenítése
Comment[id]=Lihat fonta pada sistem Anda
Comment[it]=Visualizza i caratteri presenti nel sistema
Comment[ja]=システム上のフォントを閲覧します
Comment[kk]=Жүйеңіздегі қаріптерді қарау
Comment[kn]=ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯಲ್ಲಿನ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ನೋಡಿ
Comment[ko]=시스템에 설치된 글꼴을 봅니다
Comment[ky]=Системада орнотулган алиптерди кароо
Comment[lt]=Rodyti sistemos šriftus
Comment[lv]=Pārlūkojiet un apskatiet savas sistēmas fontus
Comment[ml]=നിങ്ങളുടെ സിസ്റ്റത്തില്‍ അക്ഷരസഞ്ചയങ്ങള്‍ കാണുക
Comment[mr]=प्रणालीवरील फाँट्स्चे दृष्य
Comment[nb]=Vis skrifter på systemet
Comment[ne]=प्रणालीको फन्ट हेर्नुहोस्
Comment[nl]=Lettertypes op uw systeem bekijken
Comment[or]=ଆପଣଙ୍କ ତନ୍ତ୍ରରେ ଅକ୍ଷରରୂପଗୁଡ଼ିକୁ ଦେଖନ୍ତୁ
Comment[pa]=ਆਪਣੇ ਸਿਸਟਮ ਉੱਤੇ ਫੋਂਟ ਵੇਖੋ
Comment[pl]=Wyświetlanie czcionek w systemie
Comment[pt]=Visualize as fontes no seu sistema
Comment[pt_BR]=Ver fontes no seu sistema
Comment[ru]=Просмотр шрифтов, доступных в системе
Comment[sk]=Zobrazenie písiem vo vašom systéme
Comment[sl]=Pregled pisav v sistemu
Comment[sr]=Прегледајте писма на вашем систему
Comment[sr@latin]=Pregledajte pisma na vašem sistemu
Comment[sv]=Visa typsnitt på ditt system
Comment[ta]=எழுத்துருக்களை கணினியில் பார்க்கவும்
Comment[te]=మీ వ్యవస్థలో ఉన్న ఖతులను చూడండి
Comment[tg]=Намоиш додани шрифтҳои системаи шумо
Comment[th]=ดูแบบอักษรต่างๆ ในระบบของคุณ
Comment[tr]=Sisteminizdeki yazı tiplerini görüntüleyin
Comment[ug]=بۇ سىستېمىدىكى خەت نۇسخىلىرىنى كۆرۈش پروگراممىسىدۇر
Comment[uk]=Переглянути шрифти на вашій системі
Comment[uz@cyrillic]=Системадаги фонтларни кўриш
Comment[vi]=Xem phông trên hệ thống
Comment[zh_CN]=查看您系统中的字体
Comment[zh_HK]=檢視你系統上的字型
Comment[zh_TW]=檢視您系統上的字型
Keywords=fonts;fontface;
Keywords[af]=fonts;fontface;fonte;lettertipe;skriftipe;
Keywords[an]=fuente;tipografia;
Keywords[ar]=خط;خطوط;
Keywords[as]=fonts;fontface;
Keywords[be]=шрыфты;
Keywords[bg]=шрифт;глиф;букви;цифри;очертание;изчертаване;fonts;fontface;
Keywords[bn_IN]=ফন্ট;ফন্টফেস;
Keywords[br]=Nodrezhoù;Nodrezh;
Keywords[ca]=tipus de lletra;tipografia;
Keywords[ca@valencia]=tipus de lletra;tipografia;
Keywords[cs]=fonty;písma;řezy;
Keywords[da]=skrifttyper;skrifttypefamilie;skrifttypefremtoning;
Keywords[de]=Schrift;Schriftschnitt;
Keywords[el]=γραμματοσειρές;οικογένεια γραμματοσειρών;fonts;fontface;
Keywords[eo]=tiparoj;tiparnomo;
Keywords[es]=tipografía;letra;tipo;
Keywords[et]=fondid;font;kirjatüüp;kirjatüübid;
Keywords[eu]=tipografia;letra-tipoak;letra;tipoa;
Keywords[fa]=fonts;fontface;قلم‌ها;
Keywords[fi]=fonts;fontface;fontti;fontit;kirjasin;kirjasimet;
Keywords[fr]=polices;fontes;
Keywords[gd]=cruthan-clò;aodann crutha-clò;
Keywords[gl]=tipos de letra;fontface;
Keywords[gu]=ફોન્ટ;ફોન્ટફેસ;
Keywords[he]=גופנים;גופן;פונטים;גליפים;
Keywords[hi]=fonts;fontface;
Keywords[hu]=betűk;betűkészlet;
Keywords[id]=fonta;fontface;
Keywords[it]=carattere;caratteri;caratteri tipografici;tipo di carattere;
Keywords[ja]=fonts;fontface;フォント書体;
Keywords[kk]=қаріп;
Keywords[kn]=ಅಕ್ಷರಶೈಲಿಗಳು;ಅಕ್ಷರಶೈಲಿಗುಂಪು;
Keywords[ko]=fonts;글꼴;fontface;
Keywords[lt]=šriftai;šrifto peržiūra;
Keywords[lv]=fonti;šrifti;
Keywords[ml]=fonts;fontface;
Keywords[mr]=फाँट्स;फाँटफेस;
Keywords[nb]=skrifter;skrifttyper;
Keywords[ne]=फन्ट;फन्टफेस
Keywords[nl]=fontface;lettertype;letter;font;typografie;
Keywords[or]=ଅକ୍ଷରରୂପ;ଅକ୍ଷରରୂପ ମୁଖା;
Keywords[pa]=ਫੋਂਟ;ਫੋਂਟਫੇਸ;
Keywords[pl]=czcionki;fonty;pismo;
Keywords[pt]=fontes;tipos de fonte;
Keywords[pt_BR]=fontes;tipo de fonte;tipo da fonte;
Keywords[ru]=шрифты;
Keywords[sk]=písmo;písma;rodina;
Keywords[sl]=pisave;fonti;oblika zapisa;zapis;
Keywords[sr]=слова;словни ликови;писма;
Keywords[sr@latin]=slova;slovni likovi;pisma;
Keywords[sv]=typsnitt;teckensnitt;
Keywords[ta]=எழுத்துரு;எழுத்துமுகம்;
Keywords[te]=fonts;fontface;
Keywords[tg]=шрифт;намуди шрифт;
Keywords[tr]=yazı tipleri; yazı tipi ailesi;
Keywords[ug]=خەت نۇسخا;فونت;fonts;fontface;
Keywords[uk]=шрифт;текст;
Keywords[zh_CN]=fonts;fontface;字体;
Keywords[zh_HK]=fonts;fontface;字型;字形;字樣;字體;
Keywords[zh_TW]=fonts;fontface;字型;字形;字樣;字體;
Icon=preferences-desktop-font
Exec=gnome-font-viewer %u
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GTK;GNOME;Utility;X-GNOME-Utilities;
MimeType=application/x-font-ttf;application/x-font-pcf;application/x-font-type1;application/x-font-otf;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-font-viewer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=gnome-thumbnail-font
X-GNOME-Bugzilla-Version=3.14.0
NoDisplay=true
