[Desktop Entry]
Version=1.0
Type=Application
Name=Pylote
Icon=pylote
Exec=/usr/share/pylote/pylote.pyw
NoDisplay=false
Categories=Configuration des compilations;Education;
StartupNotify=false
Terminal=false
