[Desktop Entry]
Version=1.0
Type=Application
Name=pySioGame
Comment=A little set of educational apps for kids
Icon=pysiogame
Exec=pysiogame
Path=/usr/share/games/pysiogame/
NoDisplay=false
Categories=Education;Game;
StartupNotify=false
Terminal=false
