[Desktop Entry]
Version=1.0
Type=Application
Name=pysycache
GenericName=pysycache
Comment=Configuration de pysycache
Icon=/usr/share/pixmaps/pysycache.png
Exec=pysycache -nf -admin 
NoDisplay=false
Categories=Education;KidsGame;
StartupNotify=true
Terminal=false
