[Desktop Entry]
Name=Software Manager
Name[af]=Sagteware Bestuurder
Name[am]=የሶፍትዌር አስተዳዳሪ
Name[ar]=مدير التطبيقات
Name[as]=Xestor de software
Name[be]=Кіраўнік праграм
Name[bg]=Софтуерен мениджър
Name[bn]=সফটওয়্যার ব্যবস্থাপক
Name[bs]=Upravljanje aplikacijama
Name[ca]=Gestió de Programari
Name[cs]=Menedżera softwôrë
Name[cy]=Rheolwr Meddalwedd
Name[da]=Programhåndtering
Name[de]=Software Manager
Name[el]=Διαχειριστής Λογισμικού
Name[en]=Software Manager
Name[eo]=Programarmastrumilo
Name[es]=Gestor de Software
Name[et]=Tarkvarahaldur
Name[eu]=Software-kudeatzailea
Name[fa]=مدیریت نرم‌افزارها
Name[fi]=Ohjelmistohallinta
Name[fo]=Ritbúnaðar fyristiting
Name[fr]=Gestionnaire de logiciels
Name[ga]=Bainisteoir bogearraí
Name[gd]=Manaidsear bathar-bog
Name[gl]=Xestor de software
Name[gv]=Reireyder Claaghyn
Name[he]=מנהל החבילות
Name[hi]=सॉफ्टवेयर प्रबंधक
Name[hr]=Upravitelj softvera
Name[hu]=Szoftverkezelő
Name[hy]=Ծրագրերի կառավարիչ
Name[id]=Pengelola Perangkat Lunak
Name[is]=Hugbúnaðarstjórnun
Name[it]=Software Manager
Name[ja]=ソフトウェアの管理
Name[jv]=Pangelola prangkat-renyah
Name[kk]=Бағдарламалар менеджері
Name[kn]=ತಂತ್ರಾಂಶ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=소프트웨어 관리자
Name[ky]=Программа менеджери
Name[lo]=ຜູ້ກໍາກັບຊອບເເວລ
Name[lt]=Programų tvarkyklė
Name[lv]=Programmatūras pārvaldnieks
Name[mg]=Mpikirakira rindrankajy
Name[mk]=Менаџер на софтвер
Name[ml]=സോഫ്റ്റ്‌വേർ മാനേജർ
Name[mr]=सॉफ्टवेयर व्यवस्थापक
Name[ms]=Pengurus Perisian
Name[nb]=Programvarebehandler
Name[nd]=Software Manager
Name[ne]=सफ्टवेयर प्रबन्धक
Name[nl]=Software Manager
Name[nn]=Programvarebehandlar
Name[oc]=Gestionari de logicials
Name[om]=Bulchiinsa furguugaa
Name[pa]=ਸਾਫਟਵੇਅਰ ਮੈਨੇਜਰ
Name[pl]=Menedżer oprogramowania
Name[pt]=Gestor de Programas
Name[ro]=Administrator programe
Name[ru]=Менеджер приложений
Name[si]=මෘදුකාංග කළමනාකරනය
Name[sk]=Správca softvéru
Name[sl]=Upravljalnik programske opreme
Name[so]=Agaasimaha softwieerka
Name[sq]=Menaxhuesi i Programeve
Name[sr]=Menadžer programa
Name[sv]=Programhanterare
Name[ta]=மென்பொருள் மேலாண்மை
Name[te]=సాప్ట్‍వేర్ నిర్వాహకం
Name[tg]=Мудири нармафзор
Name[th]=การจัดการ Software
Name[tl]=Tagapamahala ng Software
Name[tr]=Yazılım Yöneticisi
Name[uk]=Менеджер програм
Name[ur]=سوفٹویئر ناظم
Name[vi]=Trình Quản lý Phần mềm
Name[zh]=软件管理器
Comment=Install new applications
Comment[af]=Installeer nuwe program
Comment[am]=አዲስ መተግበሪያዎችን መግጠሚያ
Comment[ar]=تنصيب برامج جديدة
Comment[as]=Instalar nueves aplicaciones
Comment[be]=Усталяваць новыя праграмы
Comment[bg]=Инсталиране на нови приложения
Comment[bn]=নতুন অ্যাপলিকেশন ইনস্টল করুন
Comment[bs]=Instaliraj nove aplikacije
Comment[ca]=Instal·la programes nous
Comment[cs]=Instalëjë nową aplikacëjã
Comment[cy]=Gosod rhaglenni newydd
Comment[da]=Installér nye programmer
Comment[de]=Installiere neue Anwendungen
Comment[el]=Εγκατάσταση νέων εφαρμογών
Comment[en]=Install new applications
Comment[eo]=Instali novajn aplikaĵojn
Comment[es]=Instalar nuevas aplicaciones
Comment[et]=Paigalda uusi rakendusi
Comment[eu]=Instalatu aplikazio berriak
Comment[fa]=نصب برنامه‌های جدید
Comment[fi]=Asenna uusia ohjelmia
Comment[fo]=Legg inn nýggjar nýtsluskipanir
Comment[fr]=Installer de nouvelles applications
Comment[ga]=Suiteáil feidhmchláir nua
Comment[gd]=Stàlaich aplacaidean ùra
Comment[gl]=Instalar novos aplicativos
Comment[gv]=Cur claaghyn noa 'sy co`earrooder
Comment[he]=התקנת יישומים חדשים
Comment[hi]=नयें कार्यक्रम संस्थापित करें
Comment[hr]=Instaliraj nove aplikacije
Comment[hu]=Új alkalmazások telepítése
Comment[hy]=Տեղադրել նոր ծրագիր
Comment[id]=Memasang aplikasi baru
Comment[is]=Setja upp ný forrit
Comment[it]=Installa nuove applicazioni
Comment[ja]=新しいアプリをインストール
Comment[jv]=Masang aplikasi anyar
Comment[ka]=ახალი აპლიკაციების დაყენება
Comment[kk]=Жаңа бағдарламаларды орнату
Comment[kn]=ಹೊಸ ಅನ್ವಯಿಕಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು
Comment[ko]=새로운 소프트웨어를 설치합니다
Comment[ky]=Жаңы тиркемелерди орнотуу
Comment[lo]=ຕິດຕັ້ງ ໂປຣແກຣມໃໝ່
Comment[lt]=Diegti naujas programas
Comment[lv]=Uzstādīt jaunas lietotnes
Comment[mg]=Hanampy rindrankajy vaovao
Comment[mk]=Инсталирај нови апликации
Comment[ml]=പുതിയ ആപ്ലിക്കേഷനുകൾ ഇൻസ്റ്റോൾ ചെയ്യുക
Comment[mr]=नवीन संगणक प्रणाली प्रस्थापित करा
Comment[ms]=Memasang aplikasi baru
Comment[nb]=Installer nye applikasjoner
Comment[nd]=Neue Programme installieren
Comment[ne]=नयाँ अनुप्रयोग  स्थापना गर्नुहोस्
Comment[nl]=Installeer nieuwe applicaties
Comment[nn]=Installer nye program
Comment[oc]=Installar d'aplicacions novèlas
Comment[om]=Dhimbaaftota haaraa dhaabi
Comment[pa]=ਨਵੀਆਂ ਐਪਲੀਕੇਸ਼ਣ ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Zainstaluj nowe programy
Comment[pt]=Instalar novas aplicações
Comment[ro]=Instalează aplicaţii noi
Comment[ru]=Установить новые приложения
Comment[si]=නව මෘදුකාංග ස්ථාපනය කරන්න
Comment[sk]=Inštalovať nové aplikácie
Comment[sl]=Namesti nove programe
Comment[so]=Shub baraamijyo cusub
Comment[sq]=Instalo programe të reja
Comment[sr]=Instaliraj nove programe
Comment[sv]=Installera nya program
Comment[ta]=புதிய பயன்பாடுகளை நிறுவு
Comment[te]=కొత్త అనువర్తనాలను స్థాపించు
Comment[tg]=Насб кардани барномаҳои нав
Comment[th]=ติดตั้งโปรแกรมใหม่
Comment[tl]=Mag-install ng mga bagong application
Comment[tr]=Yeni uygulamalar yükle
Comment[uk]=Встановлення нових програм
Comment[ur]=نئے اطلاقیے نصب کریں
Comment[vi]=Cài đặt ứng dụng mới
Comment[zh]=安装新程序
Exec=gksudo solydxk-softwaremanager
Icon=solydxk-softwaremanager
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings
NotShowIn=KDE;
NoDisplay=true
