[Desktop Entry]
Version=1.0
Type=Application
Name=Keyboard layouts
GenericName=Clavier
Comment=Configures keyboard options and layouts.
Icon=preferences-desktop-keyboard
Exec=fskbsetting
NoDisplay=false
Categories=DesktopSettings;GTK;Settings;
StartupNotify=true
Terminal=false
