[Desktop Entry]
Version=1.0
Type=Application
Name=HPLIP Fax Utility
GenericName=Outils Fax
Comment=HPLIP Fax Utility
Icon=/usr/share/pixmaps/HPmenu.xpm
Exec=sh -c 'STARTED_FROM_MENU=yes /usr/bin/hp-sendfax'
NoDisplay=false
Categories=Application;Office;
StartupNotify=false
Terminal=false
