[Desktop Entry]
Version=1.0
Type=Application
Name=OpenShot Video Editor
GenericName=Éditeur vidéo
Comment=Create and edit videos and movies
Icon=openshot
Exec=openshot %F
NoDisplay=false
Categories=AudioVideo;AudioVideoEditing;GNOME;GTK;Video;
MimeType=application/vnd.openshot-project;
StartupNotify=false
Terminal=false
