[Desktop Entry]
Version=1.0
Type=Application
Name=WinFF
GenericName=Convertisseur vidéo
Comment=GUI for avconv
Icon=winff
Exec=winff
NoDisplay=false
Categories=AudioVideo;AudioVideoEditing;GTK;
Keywords=avconv;ffmpeg;wrapper;conversion;video;audio;
MimeType=application/winff;
StartupNotify=false
Terminal=false
