[Desktop Entry]
Version=1.0
Type=Application
Name=Audio Mixer
GenericName=Mixer audio
Comment=Adjust volume levels
Icon=multimedia-volume-control
Exec=xfce4-mixer
NoDisplay=false
Categories=Audio;AudioVideo;Mixer;X-XFCE;
StartupNotify=true
Terminal=false
