; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
[Strings]
Title=Mise à jour de SeaMonkey
Info=SeaMonkey installe les mises à jour et démarrera dans quelques instants…

