[Desktop Entry]
Name=AbulEdu Contour Editeur
Comment=Editeur de contours
TryExec=contour-editeur
Exec=contour-editeur %U
Icon=abuledu-contour-editeur
StartupNotify=true
NoDisplay=false
Terminal=false
Type=Application
Categories=GNOME;Qt;Education;
