[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Associations
Name[fr]=Abuledu Associations
Comment=Help children make mental associations, pictures/words and pictures/sounds
Comment[fr]=Associations Images / mots et images / sons
Exec=associations
Icon=abuledu-associations
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false
