[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Labyrinthe
Name[fr]=Abuledu Labyrinthe
Comment=Labyrinthe
Comment[fr]=Labyrinthe
Exec=labyrinthe
Icon=abuledu-labyrinthe
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false
