<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:SelectObject" toolbar:helpid="helpid:10128" toolbar:style="radio"/>
 <toolbar:toolbaritem xlink:href=".uno:FontworkShapeType" toolbar:text="Forme Fontwork"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Line" toolbar:helpid="helpid:10102" toolbar:style="radio"/>
 <toolbar:toolbaritem xlink:href=".uno:LineArrowEnd" toolbar:helpid="helpid:27173" toolbar:style="radio"/>
 <toolbar:toolbaritem xlink:href=".uno:Rect" toolbar:text="Rectangle"/>
 <toolbar:toolbaritem xlink:href=".uno:Ellipse" toolbar:text="Ellipse"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes.rectangle" toolbar:helpid="helpid:10104" toolbar:style="radio"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes.ellipse" toolbar:helpid="helpid:10110" toolbar:style="radio"/>
 <toolbar:toolbaritem xlink:href=".uno:Text" toolbar:helpid="helpid:10398" toolbar:style="radio"/>
 <toolbar:toolbaritem xlink:href=".uno:VerticalText" toolbar:helpid="helpid:10398" toolbar:style="radio"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LineToolbox" toolbar:helpid="helpid:10401" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:ConnectorToolbox" toolbar:helpid="helpid:27028" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:ArrowsToolbox" toolbar:visible="false" toolbar:helpid=".uno:ArrowsToolbox" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:Objects3DToolbox" toolbar:visible="false" toolbar:helpid="helpid:27295" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes" toolbar:helpid="helpid:11002" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:SymbolShapes" toolbar:helpid="helpid:11003" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:ArrowShapes" toolbar:helpid="helpid:11004" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:FlowChartShapes" toolbar:helpid="helpid:11005" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:CalloutShapes" toolbar:helpid="helpid:11006" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:StarShapes" toolbar:helpid="helpid:11007" toolbar:style="radio dropdown"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ToggleObjectBezierMode" toolbar:helpid="10126"/>
 <toolbar:toolbaritem xlink:href=".uno:GlueEditMode" toolbar:helpid="helpid:27301"/>
 <toolbar:toolbaritem xlink:href=".uno:ChangeBezier" toolbar:visible="false" toolbar:helpid="helpid:27036"/>
 <toolbar:toolbaritem xlink:href=".uno:ChangePolygon" toolbar:visible="false" toolbar:helpid="helpid:27037"/>
 <toolbar:toolbaritem xlink:href=".uno:ConvertInto3D" toolbar:visible="false" toolbar:helpid="helpid:10648"/>
 <toolbar:toolbaritem xlink:href=".uno:ConvertInto3DLatheFast" toolbar:visible="false" toolbar:helpid="helpid:10649"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontworkGalleryFloater" toolbar:helpid="helpid:10977"/>
 <toolbar:toolbaritem xlink:href=".uno:FontWork" toolbar:text="F~ontwork"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic" toolbar:helpid="helpid:10241"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery" toolbar:helpid="helpid:5960"/>
 <toolbar:toolbaritem xlink:href=".uno:ToggleObjectRotateMode" toolbar:text="~Pivoter"/>
 <toolbar:toolbaritem xlink:href=".uno:TransformDialog" toolbar:text="Position et tail~le..."/>
 <toolbar:toolbaritem xlink:href=".uno:Mirror" toolbar:text="Retourner"/>
 <toolbar:toolbaritem xlink:href=".uno:ObjectAlign" toolbar:text="Aligneme~nt"/>
 <toolbar:toolbaritem xlink:href=".uno:ObjectPosition" toolbar:text="Disposer"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertToolbox" toolbar:visible="false" toolbar:helpid="helpid:27318" toolbar:style="radio dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:Config" toolbar:visible="false" toolbar:helpid="helpid:10593" toolbar:style="dropdown"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ExtrusionToggle" toolbar:helpid="10960"/>
 <toolbar:toolbaritem xlink:href=".uno:CustomAnimation" toolbar:text="Animation personnalisée..."/>
 <toolbar:toolbaritem xlink:href=".uno:AnimationEffects" toolbar:text="~Interaction..."/>
 <toolbar:toolbaritem xlink:href=".uno:AnimationObjects" toolbar:visible="false" toolbar:helpid="helpid:27062"/>
 <toolbar:toolbaritem xlink:href=".uno:Window3D" toolbar:text="~Effets 3D"/>
</toolbar:toolbar>