<?xml version="1.0" encoding="UTF-8"?>
<!-- Extension files were created by Extension Compiler - version 1.5.2 -->
<description xmlns="http://openoffice.org/extensions/description/2006"
 xmlns:dep="http://openoffice.org/extensions/description/2006"
 xmlns:xlink="http://www.w3.org/1999/xlink" >
   <identifier value="PicoSvoxOOo" />
   <version value="1.1" />
   <icon>
      <default xlink:href="images/poli.png" />
   </icon>
   <extension-description>
      <src xlink:href="Descriptions/descr-fr.txt" lang="fr"/>
   </extension-description>
   <registration>
      <simple-license accept-by="admin" suppress-on-update="true" >
         <license-text xlink:href="Legal/license-fr.txt" lang="fr" />
      </simple-license>
   </registration>
   <display-name>
      <name lang="fr">PicoSvoxOOo : lecteur OOo utilisant la synthèse SVOX Pico</name>
   </display-name>
</description>
