[Desktop Entry]
Version=1.0
Type=Application
Name=Grub Customizer
GenericName=Configuration de Grub
Comment=Customize the bootloader (GRUB2 or BURG)
Icon=grub-customizer
Exec=pkexec grub-customizer
NoDisplay=false
Categories=Settings;System;
StartupNotify=false
Terminal=true
