[Added Associations]
x-scheme-handler/http=seamonkey.desktop
x-scheme-handler/https=seamonkey.desktop

[Default Applications]
text/plain=leafpad.desktop;
x-scheme-handler/http=seamonkey.desktop
x-scheme-handler/https=seamonkey.desktop
text/html=seamonkey.desktop

