<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole ens sessions">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.afficher_boite_param_barres_1?language=Basic&amp;location=application" toolbar:text="afficher_boite_param_barres_1"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.afficher_boite_param_barres_2?language=Basic&amp;location=application" toolbar:text="afficher_boite_param_barres_2"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.afficher_boite_param_barres_3?language=Basic&amp;location=application" toolbar:text="afficher_boite_param_barres_3"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.afficher_boite_param_barres_4?language=Basic&amp;location=application" toolbar:text="afficher_boite_param_barres_4"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.afficher_boite_param_barres_5?language=Basic&amp;location=application" toolbar:text="afficher_boite_param_barres_5"/>
</toolbar:toolbar>